<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
  <tbody class="mcnFollowBlockOuter">
    <tr>
      <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer"
          style="min-width:100%;">
          <tbody>
            <tr>
              <td align="center" style="padding-left:9px;padding-right:9px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
                  class="mcnFollowContent">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                                <!--[if mso]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <![endif]-->

                                <!--[if mso]>
                                <td align="center" valign="top">
                                <![endif]-->


                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" style="padding-right:10px; padding-bottom:9px;"
                                        class="mcnFollowContentItemContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                          class="mcnFollowContentItem">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="middle"
                                                style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                  <tbody>
                                                    <tr>

                                                      <td align="center" valign="middle" width="24"
                                                        class="mcnFollowIconContent">
                                                        <a href="mailto:victor@piousbox.com" target="_blank"><img
                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png"
                                                            alt="Email" style="display:block;" height="24" width="24"
                                                            class=""></a>
                                                      </td>


                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--[if mso]>
                                </td>
                                <![endif]-->

                                <!--[if mso]>
                                <td align="center" valign="top">
                                <![endif]-->


                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" style="padding-right:10px; padding-bottom:9px;"
                                        class="mcnFollowContentItemContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                          class="mcnFollowContentItem">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="middle"
                                                style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                  <tbody>
                                                    <tr>

                                                      <td align="center" valign="middle" width="24"
                                                        class="mcnFollowIconContent">
                                                        <a href="https://github.com/piousbox" target="_blank"><img
                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-github-48.png"
                                                            alt="Github" style="display:block;" height="24" width="24"
                                                            class=""></a>
                                                      </td>


                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--[if mso]>
                                </td>
                                <![endif]-->

                                <!--[if mso]>
                                <td align="center" valign="top">
                                <![endif]-->


                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" style="padding-right:0; padding-bottom:9px;"
                                        class="mcnFollowContentItemContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                          class="mcnFollowContentItem">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="middle"
                                                style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                  <tbody>
                                                    <tr>

                                                      <td align="center" valign="middle" width="24"
                                                        class="mcnFollowIconContent">
                                                        <a href="https://www.instagram.com/piousbox/"
                                                          target="_blank"><img
                                                            src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png"
                                                            alt="Instagram" style="display:block;" height="24"
                                                            width="24" class=""></a>
                                                      </td>


                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--[if mso]>
                                </td>
                                <![endif]-->

                                <!--[if mso]>
                                </tr>
                                </table>
                                <![endif]-->

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>